
Unexpected results from:
TEST="CPUTime001 Chan002 Chan003 Defer01 EtaExpandLevPoly HandleConversion IOError001 IOError002 IPLocation IPRun MultiLayerModules PokeTZI Ppr008 StrictPats T10149 T10284 T10420 T10845 T10846 T10890 T10890_1 T11049 T11120 T11230 T11334a T11555 T11715 T11760 T12010 T12150 T12234 T12375 T12494 T12809 T12874 T13035 T13097 T13191 T13435 T13594a T13727a T13727b T13727c T13727d T13727e T13727f T13727g T13727h T13727i T13727j T13727k T14051 T14052 T14171 T14218 T14236 T14425 T14695 T14697 T14936 T1548 T1624 T1735 T1780 T2120 T2122 T2185 T229 T2411 T2526 T2528 T2722 T3049 T3231 T3307 T3474 T3500a T3500b T3731 T3731-short T3994 T4006 T4057 T4144 T4198 T4452 T4808 T4809 T4855 T4889 T4895 T5573a T5573b T5751 T5759 T5913 T5930 T5943 T5962 T6048 T6117 T7023 T7034 T7126 T7457 T7653 T7748 T7787 T7815 T7853 T7861 T8089 T8343 T8492 T8739 T8766 T9178 T9293 T9395 T9497a-run T9497b-run T9497c-run T9532 T9775_fail T9775_good T9826 T9848 T9858c T9858d TcCoercible TcNullaryTC TcTypeNatSimpleRun TcTypeSymbolSimpleRun TestTypeableBinary ThreadDelay001 Timeout001 TypeOf TypeRep TypeableEq WarnMinimal WarnMinimalFail1 WarnMinimalFail2 WarnMinimalFail3 addr001 array001 assert bkpcabal06 bkpcabal07 bug1465 char001 char002 church cloneTChan001 compact_append compact_autoexpand compact_bench compact_cycle compact_function compact_gc compact_huge_array compact_largemap compact_loop compact_mutable compact_pinned compact_serialize compact_share compact_simple compact_simple_array compact_threads conc023 concio001 concio001.thr concio002 countReaders001 cstring001 data-fixed-show-read decodingerror001 decodingerror002 dynamic001 dynamic002 dynamic003 dynamic004 dynamic005 echo001 empty_sum encoding001 encoding002 encoding003 encoding004 encoding005 encodingerror001 enum01 enum02 enum03 enum04 enumDouble enumRatio environment001 exceptionsrun001 exceptionsrun002 exitWith001 ffi1 finalization001 fixed foldableArray functorOperators genericNegative001 getArgs001 getEnv001 ghci024 ghci057 hClose001 hClose002 hDuplicateTo001 hFileSize001 hFileSize002 hFlush001 hGetBuf002 hGetBuf003 hGetBuffering001 hGetChar001 hGetLine001 hGetLine002 hGetLine003 hGetPosn001 hIsEOF001 hIsEOF002 hPutBuf001 hPutBuf002 hReady001 hReady002 hSeek001 hSeek002 hSeek003 hSeek004 hSetBuffering002 hSetBuffering003 hSetBuffering004 hSetEncoding001 hTell001 hTell002 haddock.base haddock.compiler hpc001 hpc_raytrace inits ioeGetErrorString001 ioeGetFileName001 ioeGetHandle001 ioref001 isEOF001 isSuffixOf ix001 largeArray lasterror lazySTexamples lex001 list001 list002 list003 mc17 memo001 memo002 misc001 newline001 num001 num002 num003 num004 num005 num006 num007 num008 num009 num010 openFile001 openFile002 openFile003 openFile004 openFile005 openFile006 openFile007 openFile008 openTempFile001 par001 par002 par003 performGC001 plugins07 process001 process002 process003 process004 process005 process006 process008 process010 putStr001 qsem001 qsemn001 quotOverflow rand001 random1283 rangeTest ratio001 readDouble001 readFile001 readFixed001 readFloat readInteger001 readLitChar reads001 readwrite001 readwrite002 readwrite003 registry001 show001 showDouble stableptr001 stableptr003 stableptr004 stableptr005 stm046 stm047 stm048 stm049 stm050 stm052 stm053 stm054 stm055 stm056 stm060 stm061 stm062 stm063 stm064 stm065 sum_mod take001 tcrun001 tcrun003 tcrun004 tcrun005 tcrun006 tcrun008 tcrun009 tcrun010 tcrun011 tcrun012 tcrun013 tcrun014 tcrun015 tcrun016 tcrun017 tcrun018 tcrun019 tcrun020 tcrun021 tcrun022 tcrun023 tcrun024 tcrun025 tcrun026 tcrun027 tcrun028 tcrun029 tcrun030 tcrun031 tcrun032 tcrun033 tcrun034 tcrun035 tcrun036 tcrun037 tcrun038 tcrun039 tcrun040 tcrun041 tcrun043 tcrun044 tcrun046 tcrun047 tcrun048 tcrun049 tcrun050 tcrun051 tempfiles testeq2 text001 thunk tough tough2 trace001 tup001 typecheck.testeq1 unarise unboxedsums1 unboxedsums10 unboxedsums11 unboxedsums12 unboxedsums2 unboxedsums3 unboxedsums6 unboxedsums7 unboxedsums8 unboxedsums9 unboxedsums_unit_tests unicode001 unicode002 weak001"

SUMMARY for test run started at Tue Apr 10 02:20:46 2018 BST
 1:38:52 spent to go through
    6312 total tests, which gave rise to
   18320 test cases, of which
   11672 were skipped

      38 had missing libraries
    6010 expected passes
     173 expected failures

      16 caused framework failures
       1 caused framework warnings
       0 unexpected passes
     404 unexpected failures
       9 unexpected stat failures

Unexpected failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./backpack/cabal/bkpcabal06/bkpcabal06.run                  bkpcabal06 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./backpack/cabal/bkpcabal07/bkpcabal07.run                  bkpcabal07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./ghci/scripts/ghci024.run                                  ghci024 [bad stdout] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./ghci/scripts/ghci057.run                                  ghci057 [bad stdout] (ghci)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./ghci/scripts/T9293.run                                    T9293 [bad stdout] (ghci)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T14697.run                                  T14697 [[Errno 2] No such file or directory: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T14697.run/T14697.comp.stats'] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./plugins/plugins07.run                                     plugins07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./plugins/T10420.run                                        T10420 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./printer/Ppr008.run                                        Ppr008 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./rts/T14695.run                                            T14695 [bad stderr] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/bug1465/bug1465.run                             bug1465 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun003.run                         tcrun003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun004.run                         tcrun004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun001.run                         tcrun001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun005.run                         tcrun005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TcNullaryTC.run                      TcNullaryTC [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TcCoercible.run                      TcCoercible [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun006.run                         tcrun006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/Defer01.run                          Defer01 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun009.run                         tcrun009 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun010.run                         tcrun010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun008.run                         tcrun008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun012.run                         tcrun012 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun013.run                         tcrun013 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun014.run                         tcrun014 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun015.run                         tcrun015 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun017.run                         tcrun017 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun016.run                         tcrun016 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun011.run                         tcrun011 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun018.run                         tcrun018 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun020.run                         tcrun020 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun021.run                         tcrun021 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun022.run                         tcrun022 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun019.run                         tcrun019 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun024.run                         tcrun024 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun025.run                         tcrun025 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun026.run                         tcrun026 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun027.run                         tcrun027 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun028.run                         tcrun028 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun023.run                         tcrun023 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun030.run                         tcrun030 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun031.run                         tcrun031 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun029.run                         tcrun029 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun033.run                         tcrun033 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun032.run                         tcrun032 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun035.run                         tcrun035 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun036.run                         tcrun036 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun034.run                         tcrun034 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun038.run                         tcrun038 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun039.run                         tcrun039 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun040.run                         tcrun040 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun043.run                         tcrun043 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun037.run                         tcrun037 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun041.run                         tcrun041 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun046.run                         tcrun046 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun047.run                         tcrun047 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun044.run                         tcrun044 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun049.run                         tcrun049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun050.run                         tcrun050 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun048.run                         tcrun048 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/church.run                           church [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/testeq2.run                          testeq2 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T1624.run                            T1624 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/IPRun.run                            IPRun [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/tcrun051.run                         tcrun051 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T10845.run                           T10845 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/IPLocation.run                       IPLocation [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T3731.run                            T3731 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T1735.run                            T1735 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T3731-short.run                      T3731-short [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T3500a.run                           T3500a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T10846.run                           T10846 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T2722.run                            T2722 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T4809.run                            T4809 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T3500b.run                           T3500b [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T5759.run                            T5759 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T5573a.run                           T5573a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T5573b.run                           T5573b [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T7023.run                            T7023 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/mc17.run                             mc17 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T6117.run                            T6117 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T5751.run                            T5751 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T7126.run                            T7126 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T7748.run                            T7748 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T7861.run                            T7861 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TcTypeNatSimpleRun.run               TcTypeNatSimpleRun [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TcTypeSymbolSimpleRun.run            TcTypeSymbolSimpleRun [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T5913.run                            T5913 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T8739.run                            T8739 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T9497a-run.run                       T9497a-run [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T9497b-run.run                       T9497b-run [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T9497c-run.run                       T9497c-run [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T8492.run                            T8492 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T9858c.run                           T9858c [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T9858d.run                           T9858d [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T10284.run                           T10284 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T11230.run                           T11230 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TypeOf.run                           TypeOf [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TypeRep.run                          TypeRep [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T11049.run                           T11049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/StrictPats.run                       StrictPats [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T12809.run                           T12809 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T11120.run                           T11120 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TestTypeableBinary.run               TestTypeableBinary [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/TypeableEq.run                       TypeableEq [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T13435.run                           T13435 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T11715.run                           T11715 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/EtaExpandLevPoly.run                 EtaExpandLevPoly [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums_unit_tests.run                    unboxedsums_unit_tests [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/testeq1/typecheck.testeq1.run                   typecheck.testeq1 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unarise.run                                   unarise [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T14236.run                           T14236 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums2.run                              unboxedsums2 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums3.run                              unboxedsums3 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums6.run                              unboxedsums6 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums7.run                              unboxedsums7 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/T12375.run                                    T12375 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/thunk.run                                     thunk [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums1.run                              unboxedsums1 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/T14051.run                                    T14051 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T2526.run                         T2526 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/empty_sum.run                                 empty_sum [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T10890/T10890_1.run               T10890_1 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T10890/T10890.run                 T10890 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727a.run                T13727a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727c.run                T13727c [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727b.run                T13727b [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727e.run                T13727e [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727d.run                T13727d [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727f.run                T13727f [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727g.run                T13727g [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727h.run                T13727h [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727j.run                T13727j [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727i.run                T13727i [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T13727/T13727k.run                T13727k [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/Win32/tests/registry001.run                 registry001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/Win32/tests/T4452.run                       T4452 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/Win32/tests/lasterror.run                   lasterror [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/Win32/tests/PokeTZI.run                     PokeTZI [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/array/tests/T2120.run                       T2120 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/Win32/tests/HandleConversion.run            HandleConversion [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/array/tests/largeArray.run                  largeArray [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/array/tests/array001.run                    array001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/array/tests/T229.run                        T229 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enumDouble.run                   enumDouble [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/readFloat.run                    readFloat [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enumRatio.run                    enumRatio [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/tempfiles.run                    tempfiles [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/fixed.run                        fixed [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/quotOverflow.run                 quotOverflow [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/assert.run                       assert [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/readLitChar.run                  readLitChar [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/CPUTime001.run                   CPUTime001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/unicode001.run                   unicode001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/unicode002.run                   unicode002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/data-fixed-show-read.run         data-fixed-show-read [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/showDouble.run                   showDouble [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/readDouble001.run                readDouble001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/readInteger001.run               readInteger001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/readFixed001.run                 readFixed001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/lex001.run                       lex001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/take001.run                      take001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/inits.run                        inits [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/genericNegative001.run           genericNegative001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/ix001.run                        ix001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/ioref001.run                     ioref001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/echo001.run                      echo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hTell001.run                     hTell001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hTell002.run                     hTell002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/performGC001.run                 performGC001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/trace001.run                     trace001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hGetBuf003.run                   hGetBuf003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hGetBuf002.run                   hGetBuf002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hPutBuf001.run                   hPutBuf001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/hPutBuf002.run                   hPutBuf002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/char001.run                      char001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/char002.run                      char002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/cstring001.run                   cstring001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/ratio001.run                     ratio001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/rand001.run                      rand001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/reads001.run                     reads001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/text001.run                      text001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/show001.run                      show001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/tup001.run                       tup001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/addr001.run                      addr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/dynamic001.run                   dynamic001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/dynamic003.run                   dynamic003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/dynamic002.run                   dynamic002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/dynamic004.run                   dynamic004 [exit code non-0] (hpc)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/dynamic005.run                   dynamic005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enum01.run                       enum01 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enum02.run                       enum02 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enum03.run                       enum03 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/enum04.run                       enum04 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/exceptionsrun001.run             exceptionsrun001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/exceptionsrun002.run             exceptionsrun002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/foldableArray.run                foldableArray [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/list001.run                      list001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/list003.run                      list003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/list002.run                      list002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/isSuffixOf.run                   isSuffixOf [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/memo001.run                      memo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/memo002.run                      memo002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/stableptr001.run                 stableptr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/stableptr003.run                 stableptr003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/stableptr004.run                 stableptr004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/stableptr005.run                 stableptr005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/weak001.run                      weak001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T2528.run                        T2528 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T5943.run                        T5943 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T4006.run                        T4006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T5962.run                        T5962 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T7034.run                        T7034 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/qsem001.run                      qsem001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/qsemn001.run                     qsemn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T7457.run                        T7457 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T7787.run                        T7787 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T8766.run                        T8766 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T9395.run                        T9395 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T9532.run                        T9532 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T8089.run                        T8089 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T9826.run                        T9826 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T10149.run                       T10149 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T9848.run                        T9848 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T11334a.run                      T11334a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T11555.run                       T11555 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T12494.run                       T12494 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/lazySTexamples.run               lazySTexamples [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T11760.run                       T11760 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T12874.run                       T12874 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T13097.run                       T13097 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/functorOperators.run             functorOperators [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T13191.run                       T13191 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T3474.run                        T3474 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T14425.run                       T14425 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Concurrent/Chan002.run           Chan002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Concurrent/Chan003.run           Chan003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/IOError001.run                IOError001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Concurrent/ThreadDelay001.run    ThreadDelay001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/IOError002.run                IOError002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/finalization001.run           finalization001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hClose001.run                 hClose001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hClose002.run                 hClose002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hFileSize001.run              hFileSize001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hFileSize002.run              hFileSize002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hFlush001.run                 hFlush001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetBuffering001.run          hGetBuffering001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetChar001.run               hGetChar001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetLine001.run               hGetLine001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetLine002.run               hGetLine002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetLine003.run               hGetLine003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hIsEOF001.run                 hIsEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hGetPosn001.run               hGetPosn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hReady001.run                 hReady001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hIsEOF002.run                 hIsEOF002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSeek001.run                  hSeek001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSeek002.run                  hSeek002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSeek003.run                  hSeek003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSeek004.run                  hSeek004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSetBuffering002.run          hSetBuffering002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSetBuffering003.run          hSetBuffering003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSetBuffering004.run          hSetBuffering004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/ioeGetErrorString001.run      ioeGetErrorString001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/ioeGetFileName001.run         ioeGetFileName001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/ioeGetHandle001.run           ioeGetHandle001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/isEOF001.run                  isEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/misc001.run                   misc001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile001.run               openFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile002.run               openFile002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile003.run               openFile003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile004.run               openFile004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile005.run               openFile005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile006.run               openFile006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile007.run               openFile007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openFile008.run               openFile008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/putStr001.run                 putStr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/readFile001.run               readFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/readwrite001.run              readwrite001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/readwrite002.run              readwrite002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/readwrite003.run              readwrite003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hDuplicateTo001.run           hDuplicateTo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/countReaders001.run           countReaders001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/concio002.run                 concio002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T2122.run                     T2122 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T4855.run                     T4855 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hSetEncoding001.run           hSetEncoding001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/decodingerror001.run          decodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T3307.run                     T3307 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/decodingerror002.run          decodingerror002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encoding001.run               encoding001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encoding002.run               encoding002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encoding003.run               encoding003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encoding004.run               encoding004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encoding005.run               encoding005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/newline001.run                newline001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/openTempFile001.run           openTempFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T4144.run                     T4144 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/encodingerror001.run          encodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/environment001.run            environment001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T4895.run                     T4895 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T4808.run                     T4808 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T7853.run                     T7853 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num001.run               num001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num002.run               num002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num003.run               num003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num004.run               num004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/T12010/T12010.run             T12010 [bad exit code] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num005.run               num005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num007.run               num007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num006.run               num006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num008.run               num008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num009.run               num009 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Numeric/num010.run               num010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/System/exitWith001.run           exitWith001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/System/getArgs001.run            getArgs001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/System/getEnv001.run             getEnv001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/System/T5930.run                 T5930 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/System/Timeout001.run            Timeout001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/Text.Printf/T1548.run            T1548 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_append.run        compact_append [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_append.run        compact_append [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_simple_array.run  compact_simple_array [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_huge_array.run    compact_huge_array [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_huge_array.run    compact_huge_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_simple_array.run  compact_simple_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_cycle.run         compact_cycle [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_mutable.run       compact_mutable [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_cycle.run         compact_cycle [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_mutable.run       compact_mutable [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/hpc/tests/function/tough.run                tough [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/hpc/tests/function2/tough2.run              tough2 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/hpc/tests/simple/hpc001.run                 hpc001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/parallel/tests/par001.run                   par001 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/parallel/tests/par002.run                   par002 [exit code non-0] (threaded2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/parallel/tests/T2185.run                    T2185 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process001.run                process001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/parallel/tests/par003.run                   par003 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/hpc/tests/raytrace/hpc_raytrace.run         hpc_raytrace [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process002.run                process002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process003.run                process003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process004.run                process004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T1780.run                     T1780 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process006.run                process006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process005.run                process005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process008.run                process008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T3231.run                     T3231 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T4198.run                     T4198 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T4889.run                     T4889 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/process010.run                process010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T3994.run                     T3994 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T8343.run                     T8343 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/random/tests/rangeTest.run                  rangeTest [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T9775/T9775_fail.run          T9775_fail [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/random/tests/random1283.run                 random1283 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T9775/T9775_good.run          T9775_good [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm046.run                        stm046 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm047.run                        stm047 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm048.run                        stm048 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm049.run                        stm049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm050.run                        stm050 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm052.run                        stm052 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm053.run                        stm053 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm054.run                        stm054 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm055.run                        stm055 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm056.run                        stm056 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm060.run                        stm060 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm061.run                        stm061 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm062.run                        stm062 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm063.run                        stm063 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/T2411.run                         T2411 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/T3049.run                         T3049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/T4057.run                         T4057 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm064.run                        stm064 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/stm065.run                        stm065 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/cloneTChan001.run                 cloneTChan001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/stm/tests/T14171.run                        T14171 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./concurrent/should_run/conc023.run                         conc023 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./rts/T7815.run                                             T7815 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/T7653.run                        T7653 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/hReady002.run                 hReady002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/concio001.run                 concio001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/base/tests/IO/concio001.thr.run             concio001.thr [bad exit code] (normal)

Unexpected stat failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T6048.run              T6048 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T12234.run             T12234 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T13035.run             T13035 [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/T12150.run             T12150 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/haddock/haddock.base.run        haddock.base [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/haddock/haddock.compiler.run    haddock.compiler [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/compiler/MultiLayerModules.run  MultiLayerModules [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/should_run/T14936.run           T14936 [stat too good] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./perf/should_run/T14052.run           T14052 [stat not good enough] (ghci)

Framework failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T13594a.run       T13594a [ghci] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T13594a.run/T13594a.run.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T14218.run        T14218 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/./typecheck/should_run/T14218.hs' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./typecheck/should_run/T14218.run/T14218.hs')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums8.run           unboxedsums8 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/./unboxedsums/unboxedsums8.hs' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums8.run/unboxedsums8.hs')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums9.run           unboxedsums9 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/./unboxedsums/unboxedsums9.hs' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums9.run/unboxedsums9.hs')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums10.run          unboxedsums10 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums10.run/unboxedsums10.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums11.run          unboxedsums11 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums11.run/unboxedsums11.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/ffi1.run                   ffi1 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/./unboxedsums/ffi1.stderr' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/ffi1.run/ffi1.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums12.run          unboxedsums12 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/unboxedsums12.run/unboxedsums12.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/module/sum_mod.run         sum_mod [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./unboxedsums/module/sum_mod.run/sum_mod.run.stdout')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimal.run       WarnMinimal [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/./warnings/minimal/WarnMinimal.stderr' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimal.run/WarnMinimal.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail1.run  WarnMinimalFail1 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail1.run/WarnMinimalFail1.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail2.run  WarnMinimalFail2 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail2.run/WarnMinimalFail2.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail3.run  WarnMinimalFail3 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/minimal/WarnMinimalFail3.run/WarnMinimalFail3.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T9178.run      T9178 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/./warnings/should_compile/T9178.run/T9178.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T4198.run  T4198 [normal] (pre_cmd failed: 1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-nf_bypb9/test   spaces/../../libraries/process/tests/T3994.run  T3994 [threaded1] (pre_cmd failed: 2)

Framework warnings:
   .  T13701 [numfield-no-expected] (No expected value found for bytes allocated in num_field check)

