
Unexpected results from:
TEST="Chan002 Chan003 IOError001 IOError002 MultiLayerModules Ppr008 T10149 T10420 T11334a T11760 T12010 T12150 T12234 T12494 T12874 T13097 T14425 T14695 T14697 T1780 T2122 T2185 T2411 T2528 T3231 T3307 T3474 T3994 T4006 T4057 T4144 T4198 T4855 T4889 T4895 T5837 T5962 T6048 T7034 T7457 T7653 T7815 T7853 T8089 T8343 T8766 T9395 T9532 T9775_fail T9775_good T9826 ThreadDelay001 Timeout001 bkpcabal06 bkpcabal07 cloneTChan001 compact_append compact_autoexpand compact_bench compact_function compact_gc compact_huge_array compact_largemap compact_loop compact_mutable compact_pinned compact_serialize compact_share compact_simple compact_simple_array compact_threads conc023 concio001 concio001.thr countReaders001 decodingerror001 decodingerror002 dynamic004 encoding001 encoding002 encoding003 encoding005 encodingerror001 environment001 exceptionsrun001 exceptionsrun002 exitWith001 functorOperators getArgs001 getEnv001 hClose001 hClose002 hDuplicateTo001 hFileSize002 hFlush001 hGetBuffering001 hGetLine001 hGetLine002 hGetPosn001 hIsEOF001 hIsEOF002 hReady001 hReady002 hSeek001 hSeek003 hSeek004 hSetBuffering002 hSetBuffering003 hSetBuffering004 haddock.base hpc_raytrace ioeGetFileName001 ioeGetHandle001 isEOF001 isSuffixOf lazySTexamples list001 list002 list003 memo001 memo002 newline001 num002 num004 num005 num006 num007 num008 num010 openFile001 openFile002 openFile004 openFile005 openFile006 openFile007 openTempFile001 par001 par002 par003 plugins07 process001 process002 process003 process004 process005 process006 process008 process010 putStr001 qsem001 qsemn001 random1283 rangeTest readFile001 readwrite001 readwrite002 readwrite003 stableptr001 stableptr003 stableptr004 stm046 stm047 stm049 stm050 stm052 stm053 stm054 stm055 stm056 stm061 stm062 stm063 stm064 stm065 tempfiles tough tough2 weak001"

SUMMARY for test run started at Wed Mar  7 02:17:22 2018 GMT
 1:41:13 spent to go through
    6260 total tests, which gave rise to
   18176 test cases, of which
   11585 were skipped

      38 had missing libraries
    6186 expected passes
     178 expected failures

       2 caused framework failures
       1 caused framework warnings
       0 unexpected passes
     183 unexpected failures
       6 unexpected stat failures

Unexpected failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./backpack/cabal/bkpcabal06/bkpcabal06.run                  bkpcabal06 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./backpack/cabal/bkpcabal07/bkpcabal07.run                  bkpcabal07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T14697.run                                  T14697 [[Errno 2] No such file or directory: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T14697.run/T14697.comp.stats'] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./plugins/plugins07.run                                     plugins07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./plugins/T10420.run                                        T10420 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./printer/Ppr008.run                                        Ppr008 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./rts/T14695.run                                            T14695 [bad stderr] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/tempfiles.run                    tempfiles [bad stdout] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/dynamic004.run                   dynamic004 [exit code non-0] (hpc)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/exceptionsrun001.run             exceptionsrun001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/list001.run                      list001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/exceptionsrun002.run             exceptionsrun002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/list002.run                      list002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/list003.run                      list003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/isSuffixOf.run                   isSuffixOf [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/memo001.run                      memo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/memo002.run                      memo002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/stableptr001.run                 stableptr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/stableptr004.run                 stableptr004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/stableptr003.run                 stableptr003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/weak001.run                      weak001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T2528.run                        T2528 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T4006.run                        T4006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T5962.run                        T5962 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T7034.run                        T7034 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/qsem001.run                      qsem001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/qsemn001.run                     qsemn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T8766.run                        T8766 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T7457.run                        T7457 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T9395.run                        T9395 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T9532.run                        T9532 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T8089.run                        T8089 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T9826.run                        T9826 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T10149.run                       T10149 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T12494.run                       T12494 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T11334a.run                      T11334a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/lazySTexamples.run               lazySTexamples [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T11760.run                       T11760 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T12874.run                       T12874 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T13097.run                       T13097 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/functorOperators.run             functorOperators [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T3474.run                        T3474 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T14425.run                       T14425 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Concurrent/Chan002.run           Chan002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Concurrent/Chan003.run           Chan003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Concurrent/ThreadDelay001.run    ThreadDelay001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/IOError001.run                IOError001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/IOError002.run                IOError002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hClose001.run                 hClose001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hClose002.run                 hClose002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hFlush001.run                 hFlush001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hFileSize002.run              hFileSize002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hGetBuffering001.run          hGetBuffering001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hGetLine001.run               hGetLine001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hGetLine002.run               hGetLine002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hGetPosn001.run               hGetPosn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hIsEOF001.run                 hIsEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hIsEOF002.run                 hIsEOF002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hReady001.run                 hReady001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSeek003.run                  hSeek003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSeek001.run                  hSeek001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSeek004.run                  hSeek004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSetBuffering002.run          hSetBuffering002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSetBuffering003.run          hSetBuffering003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hSetBuffering004.run          hSetBuffering004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/ioeGetFileName001.run         ioeGetFileName001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/ioeGetHandle001.run           ioeGetHandle001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/isEOF001.run                  isEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile001.run               openFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile002.run               openFile002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile004.run               openFile004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile005.run               openFile005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile006.run               openFile006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openFile007.run               openFile007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/putStr001.run                 putStr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/readFile001.run               readFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/readwrite001.run              readwrite001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/readwrite002.run              readwrite002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/readwrite003.run              readwrite003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/countReaders001.run           countReaders001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hDuplicateTo001.run           hDuplicateTo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T2122.run                     T2122 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T4855.run                     T4855 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T3307.run                     T3307 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/decodingerror001.run          decodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/decodingerror002.run          decodingerror002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/encoding001.run               encoding001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/encoding002.run               encoding002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/encoding003.run               encoding003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/encoding005.run               encoding005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/environment001.run            environment001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/newline001.run                newline001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/openTempFile001.run           openTempFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T4144.run                     T4144 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/encodingerror001.run          encodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T4895.run                     T4895 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T7853.run                     T7853 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num002.run               num002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/T12010/T12010.run             T12010 [bad exit code] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num004.run               num004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num005.run               num005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num007.run               num007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num008.run               num008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num010.run               num010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/Numeric/num006.run               num006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/System/exitWith001.run           exitWith001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/System/getArgs001.run            getArgs001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/System/getEnv001.run             getEnv001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/System/Timeout001.run            Timeout001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_append.run        compact_append [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_simple_array.run  compact_simple_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_huge_array.run    compact_huge_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_mutable.run       compact_mutable [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/hpc/tests/function/tough.run                tough [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/hpc/tests/function2/tough2.run              tough2 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/parallel/tests/par002.run                   par002 [exit code non-0] (threaded2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/parallel/tests/par001.run                   par001 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/parallel/tests/par003.run                   par003 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/parallel/tests/T2185.run                    T2185 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process002.run                process002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/hpc/tests/raytrace/hpc_raytrace.run         hpc_raytrace [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process003.run                process003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process004.run                process004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process001.run                process001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process005.run                process005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process006.run                process006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T1780.run                     T1780 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T3231.run                     T3231 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process008.run                process008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T4889.run                     T4889 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T4198.run                     T4198 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/process010.run                process010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T8343.run                     T8343 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T3994.run                     T3994 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/random/tests/rangeTest.run                  rangeTest [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T9775/T9775_good.run          T9775_good [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/random/tests/random1283.run                 random1283 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm046.run                        stm046 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm047.run                        stm047 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T9775/T9775_fail.run          T9775_fail [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm049.run                        stm049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm050.run                        stm050 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm053.run                        stm053 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm054.run                        stm054 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm055.run                        stm055 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm056.run                        stm056 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm052.run                        stm052 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm061.run                        stm061 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm062.run                        stm062 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm063.run                        stm063 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/T2411.run                         T2411 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/T4057.run                         T4057 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm064.run                        stm064 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/stm065.run                        stm065 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/stm/tests/cloneTChan001.run                 cloneTChan001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./concurrent/should_run/conc023.run                         conc023 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./rts/T7815.run                                             T7815 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/T7653.run                        T7653 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/hReady002.run                 hReady002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/concio001.run                 concio001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/base/tests/IO/concio001.thr.run             concio001.thr [bad exit code] (normal)

Unexpected stat failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T5837.run              T5837 [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T6048.run              T6048 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T12234.run             T12234 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/T12150.run             T12150 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/haddock/haddock.base.run        haddock.base [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/./perf/compiler/MultiLayerModules.run  MultiLayerModules [stat not good enough] (normal)

Framework failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T4198.run  T4198 [normal] (pre_cmd failed: 1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-7dof91cp/test   spaces/../../libraries/process/tests/T3994.run  T3994 [threaded1] (pre_cmd failed: 2)

Framework warnings:
   .  T13701 [numfield-no-expected] (No expected value found for bytes allocated in num_field check)

