
Unexpected results from:
TEST="stm053 T1548 T2185 random1283 readFile001 T7787 lazySTexamples stableptr004 stableptr005 T2528 hClose002 hPutBuf002 T13719 environment001 openFile003 tough memo002 newline001 ix001 hGetChar001 process008 T10149 performGC001 T13606 T9775_fail T13035 stm062 readwrite001 HandleConversion stm055 T4855 hGetLine001 T7653 ioeGetFileName001 addr001 compact_huge_array lex001 process004 T3307 ioref001 T5930 ioeGetErrorString001 inits openFile005 compact_cycle T9848 data-fixed-show-read T12010 T2411 openTempFile001 dynamic003 ratio001 T4198 compact_pinned stm063 hTell001 T4006 T229 hSeek001 num005 T11334a compact_gc compact_threads process001 trace001 stableptr003 hDuplicateTo001 T1780 take001 enum04 hGetLine002 par001 finalization001 T3231 dynamic004 unicode002 compact_autoexpand Chan002 dynamic002 compact_bench quotOverflow T13097 hTell002 reads001 dynamic001 openFile002 unicode001 list003 isEOF001 countReaders001 concio001.thr num003 stm061 readFixed001 readwrite003 T7853 compact_share process010 show001 rand001 hSetBuffering002 fixed stm047 T4057 stm046 T10420 readFloat foldableArray rangeTest IOError001 qsem001 decodingerror001 T2122 Chan003 num002 dynamic005 openFile006 T10294 T10294a enum01 hFileSize001 qsemn001 hIsEOF001 cstring001 concio001 compact_function hPutBuf001 num008 process002 T3049 ioeGetHandle001 hGetLine003 T11244 tempfiles hGetBuf003 enum02 compact_largemap hClose001 num001 bkpcabal07 hSeek004 compact_serialize tough2 T13701 T9826 getEnv001 T4889 T8766 T8089 hFlush001 T11555 echo001 T7034 misc001 readwrite002 genericNegative001 tup001 ThreadDelay001 concio002 stm064 hSeek002 T7815 T9395 readInteger001 exceptionsrun001 T3994 openFile007 T4895 num004 par003 stm056 encoding004 T4808 text001 hSetBuffering003 T9532 putStr001 openFile008 stm054 enumRatio weak001 compact_simple list001 T5962 unboxedsums_unit_tests stm065 readDouble001 T11760 hSetEncoding001 T12375 readLitChar T13623 openFile001 exitWith001 T12425 hIsEOF002 encoding003 enum03 num007 hGetPosn001 num010 T7457 hFileSize002 hGetBuffering001 compact_append compact_mutable hReady002 T5943 hSeek003 memo001 IOError002 plugins07 concprog002 decodingerror002 encoding005 T9775_good process003 stableptr001 isSuffixOf hSetBuffering004 bkpcabal06 hpc001 stm050 CPUTime001 hReady001 T13191 getArgs001 Timeout001 stm048 char002 enumDouble encodingerror001 par002 stm052 exceptionsrun002 showDouble num006 list002 process006 MultiLayerModules hGetBuf002 cloneTChan001 num009 stm049 encoding002 T4144 openFile004 encoding001 compact_simple_array process005 T8343 char001 stm060 compact_loop"

SUMMARY for test run started at Wed Jun 28 02:11:49 2017 BST
 1:37:06 spent to go through
    5963 total tests, which gave rise to
   17368 test cases, of which
   11094 were skipped

      54 had missing libraries
    5785 expected passes
     165 expected failures

      11 caused framework failures
       0 caused framework warnings
       0 unexpected passes
     259 unexpected failures
       6 unexpected stat failures

Unexpected failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./backpack/cabal/bkpcabal07/bkpcabal07.run                  bkpcabal07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./backpack/cabal/bkpcabal06/bkpcabal06.run                  bkpcabal06 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./concurrent/prog002/concprog002.run                        concprog002 [bad heap profile] (threaded2_hT)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./ghci/linking/dyn/T13606.run                               T13606 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/plugins07.run                                     plugins07 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10420.run                                        T10420 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10294.run                                        T10294 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10294a.run                                       T10294a [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T11244.run                                        T11244 [bad stderr] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./unboxedsums/unboxedsums_unit_tests.run                    unboxedsums_unit_tests [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./unboxedsums/T12375.run                                    T12375 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/Win32/tests/HandleConversion.run            HandleConversion [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/readFloat.run                    readFloat [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/array/tests/T229.run                        T229 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enumDouble.run                   enumDouble [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enumRatio.run                    enumRatio [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/tempfiles.run                    tempfiles [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/fixed.run                        fixed [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/quotOverflow.run                 quotOverflow [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/readLitChar.run                  readLitChar [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/CPUTime001.run                   CPUTime001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/data-fixed-show-read.run         data-fixed-show-read [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/showDouble.run                   showDouble [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/unicode001.run                   unicode001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/readInteger001.run               readInteger001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/readFixed001.run                 readFixed001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/readDouble001.run                readDouble001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/take001.run                      take001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/inits.run                        inits [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/lex001.run                       lex001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/ix001.run                        ix001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/echo001.run                      echo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/ioref001.run                     ioref001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hTell001.run                     hTell001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hTell002.run                     hTell002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/genericNegative001.run           genericNegative001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hPutBuf002.run                   hPutBuf002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hPutBuf001.run                   hPutBuf001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/char001.run                      char001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/char002.run                      char002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/cstring001.run                   cstring001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/ratio001.run                     ratio001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/rand001.run                      rand001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/show001.run                      show001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/reads001.run                     reads001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/tup001.run                       tup001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/text001.run                      text001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/addr001.run                      addr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/dynamic002.run                   dynamic002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/dynamic001.run                   dynamic001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/dynamic003.run                   dynamic003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/dynamic005.run                   dynamic005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enum01.run                       enum01 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/dynamic004.run                   dynamic004 [exit code non-0] (hpc)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enum02.run                       enum02 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enum04.run                       enum04 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/enum03.run                       enum03 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/exceptionsrun001.run             exceptionsrun001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/exceptionsrun002.run             exceptionsrun002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/foldableArray.run                foldableArray [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/list001.run                      list001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/list003.run                      list003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/isSuffixOf.run                   isSuffixOf [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/list002.run                      list002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/stableptr001.run                 stableptr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/memo001.run                      memo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/memo002.run                      memo002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/stableptr004.run                 stableptr004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/stableptr003.run                 stableptr003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/stableptr005.run                 stableptr005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/weak001.run                      weak001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T2528.run                        T2528 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T4006.run                        T4006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T5943.run                        T5943 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T5962.run                        T5962 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T7034.run                        T7034 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/qsem001.run                      qsem001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/qsemn001.run                     qsemn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T7457.run                        T7457 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T7787.run                        T7787 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T8766.run                        T8766 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T9395.run                        T9395 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T9532.run                        T9532 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T8089.run                        T8089 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T9826.run                        T9826 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T10149.run                       T10149 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T9848.run                        T9848 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T11334a.run                      T11334a [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T11555.run                       T11555 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/lazySTexamples.run               lazySTexamples [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T11760.run                       T11760 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T13097.run                       T13097 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T13191.run                       T13191 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Concurrent/Chan002.run           Chan002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Concurrent/Chan003.run           Chan003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Concurrent/ThreadDelay001.run    ThreadDelay001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/IOError001.run                IOError001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/IOError002.run                IOError002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hClose001.run                 hClose001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/finalization001.run           finalization001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hFileSize001.run              hFileSize001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hClose002.run                 hClose002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hFileSize002.run              hFileSize002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hFlush001.run                 hFlush001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetBuffering001.run          hGetBuffering001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetChar001.run               hGetChar001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetLine002.run               hGetLine002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetLine001.run               hGetLine001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetLine003.run               hGetLine003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hIsEOF001.run                 hIsEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hGetPosn001.run               hGetPosn001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hIsEOF002.run                 hIsEOF002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hReady001.run                 hReady001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hReady002.run                 hReady002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSeek001.run                  hSeek001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSeek002.run                  hSeek002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSeek003.run                  hSeek003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSetBuffering002.run          hSetBuffering002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSeek004.run                  hSeek004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSetBuffering003.run          hSetBuffering003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSetBuffering004.run          hSetBuffering004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/ioeGetErrorString001.run      ioeGetErrorString001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/ioeGetFileName001.run         ioeGetFileName001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/ioeGetHandle001.run           ioeGetHandle001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/isEOF001.run                  isEOF001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/misc001.run                   misc001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile001.run               openFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile002.run               openFile002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile003.run               openFile003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile004.run               openFile004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile005.run               openFile005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile006.run               openFile006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile007.run               openFile007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openFile008.run               openFile008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/putStr001.run                 putStr001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/readFile001.run               readFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/readwrite001.run              readwrite001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/readwrite002.run              readwrite002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/readwrite003.run              readwrite003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hDuplicateTo001.run           hDuplicateTo001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/countReaders001.run           countReaders001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/concio002.run                 concio002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/concio001.run                 concio001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/concio001.thr.run             concio001.thr [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T2122.run                     T2122 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T4855.run                     T4855 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/hSetEncoding001.run           hSetEncoding001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/decodingerror001.run          decodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/decodingerror002.run          decodingerror002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T3307.run                     T3307 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encoding002.run               encoding002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encoding001.run               encoding001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encoding003.run               encoding003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encoding004.run               encoding004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encoding005.run               encoding005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/openTempFile001.run           openTempFile001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/newline001.run                newline001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T4144.run                     T4144 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/encodingerror001.run          encodingerror001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/environment001.run            environment001 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T4808.run                     T4808 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T4895.run                     T4895 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T7853.run                     T7853 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num001.run               num001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num002.run               num002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num003.run               num003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num004.run               num004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num005.run               num005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num006.run               num006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/IO/T12010/T12010.run             T12010 [bad exit code] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num007.run               num007 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num008.run               num008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num010.run               num010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Numeric/num009.run               num009 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/System/exitWith001.run           exitWith001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/System/getArgs001.run            getArgs001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/System/getEnv001.run             getEnv001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/System/T5930.run                 T5930 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/System/Timeout001.run            Timeout001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/Text.Printf/T1548.run            T1548 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_append.run        compact_append [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_simple.run        compact_simple [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_loop.run          compact_loop [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_append.run        compact_append [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_simple_array.run  compact_simple_array [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_huge_array.run    compact_huge_array [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_autoexpand.run    compact_autoexpand [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_simple_array.run  compact_simple_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_huge_array.run    compact_huge_array [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_serialize.run     compact_serialize [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_largemap.run      compact_largemap [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_threads.run       compact_threads [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_cycle.run         compact_cycle [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_mutable.run       compact_mutable [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_function.run      compact_function [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_cycle.run         compact_cycle [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_mutable.run       compact_mutable [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_pinned.run        compact_pinned [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_gc.run            compact_gc [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_share.run         compact_share [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/ghc-compact/tests/compact_bench.run         compact_bench [exit code non-0] (sanity)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/hpc/tests/function/tough.run                tough [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/hpc/tests/function2/tough2.run              tough2 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/hpc/tests/simple/hpc001.run                 hpc001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/parallel/tests/par001.run                   par001 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/parallel/tests/par002.run                   par002 [exit code non-0] (threaded2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process001.run                process001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/parallel/tests/T2185.run                    T2185 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process002.run                process002 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process003.run                process003 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/parallel/tests/par003.run                   par003 [bad exit code] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process004.run                process004 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T1780.run                     T1780 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process005.run                process005 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process006.run                process006 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process008.run                process008 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T3231.run                     T3231 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T3994.run                     T3994 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T4198.run                     T4198 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T8343.run                     T8343 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T4889.run                     T4889 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/process010.run                process010 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/random/tests/rangeTest.run                  rangeTest [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T9775/T9775_fail.run          T9775_fail [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/random/tests/random1283.run                 random1283 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T9775/T9775_good.run          T9775_good [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm046.run                        stm046 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm047.run                        stm047 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm048.run                        stm048 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm049.run                        stm049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm050.run                        stm050 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm052.run                        stm052 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm053.run                        stm053 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm054.run                        stm054 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm055.run                        stm055 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm056.run                        stm056 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm060.run                        stm060 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm061.run                        stm061 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm062.run                        stm062 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm063.run                        stm063 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/T2411.run                         T2411 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/T4057.run                         T4057 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/T3049.run                         T3049 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm065.run                        stm065 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/stm064.run                        stm064 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/stm/tests/cloneTChan001.run                 cloneTChan001 [exit code non-0] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./rts/T7815.run                                             T7815 [exit code non-0] (threaded1)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/T7653.run                        T7653 [exit code non-0] (normal)

Unexpected stat failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/compiler/T12425.run             T12425 [stat not good enough] (optasm)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/compiler/T13035.run             T13035 [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/compiler/T13719.run             T13719 [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/compiler/T13701.run             T13701 [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/compiler/MultiLayerModules.run  MultiLayerModules [stat not good enough] (normal)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./perf/should_run/T13623.run           T13623 [stat too good] (normal)

Framework failures:
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/plugins07.run                      plugins07 [normal] (pre_cmd failed: 2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10420.run                         T10420 [normal] (pre_cmd failed: 2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10294.run                         T10294 [normal] (pre_cmd failed: 2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T10294a.run                        T10294a [normal] (pre_cmd failed: 2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/./plugins/T11244.run                         T11244 [normal] (pre_cmd failed: 2)
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/unicode002.run    unicode002 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/../../libraries/base/tests/unicode002.stdout' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/unicode002.run/unicode002.stdout')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/performGC001.run  performGC001 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/performGC001.run/performGC001.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/trace001.run      trace001 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/trace001.run/trace001.comp.stderr')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hGetBuf002.run    hGetBuf002 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/../../libraries/base/tests/hGetBuf002.stdout' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hGetBuf002.run/hGetBuf002.stdout')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hGetBuf003.run    hGetBuf003 [normal] ([Errno 28] No space left on device: '/c/TeamCity/buildAgent/work/28754042a1be6052/testsuite/tests/../../libraries/base/tests/hGetBuf003.stdout' -> '/c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/base/tests/hGetBuf003.run/hGetBuf003.stdout')
   /c/TeamCity/buildAgent/temp/buildTmp/ghctest-0uzyfwr2/test   spaces/../../libraries/process/tests/T4198.run      T4198 [normal] (pre_cmd failed: 1)

